# BaseAndUtils

./: .gitignore  build.gradle
common_library/: .gitignore  build.gradle  proguard-rules.pro
common_library/src/androidTest/java/com/rkl/common_library/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/rkl/common_library/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  IBaseView.java
common_library/src/main/java/com/rkl/common_library/constant/: APIServiceConfig.java  ApiResultSingleton.java  ApiService.java  ConfigConstant.java  OAuthInterceptor.java  ServerException.java
common_library/src/main/java/com/rkl/common_library/db/: CommonOrm.java
common_library/src/main/java/com/rkl/common_library/expandlist/: NestFullListView.java  NestFullListViewAdapter.java  NestFullViewHolder.java
common_library/src/main/java/com/rkl/common_library/imageloader/: GlideCacheUtil.java  GlideLoader.java
common_library/src/main/java/com/rkl/common_library/manager/: ActivityManager.java  CacheManager.java
common_library/src/main/java/com/rkl/common_library/net/: ApiFactory.java  HttpsFactroy.java  NetworkStateService.java  OKHttpFactory.java  RetrofitClient.java  RxRetrofitCache.java  RxSubscribe.java
common_library/src/main/java/com/rkl/common_library/permission/: PermissionUtil.java
common_library/src/main/java/com/rkl/common_library/util/: AbsolutePath.java  AppUtils.java  BeanCloneUtil.java  ChString.java  ClearCacheUtil.java  ClipboardUtils.java  CommonUtils.java  ConstUtils.java  Constant.java  ConvertUtils.java  CrashHandler.java  DecimalUtil.java  DeviceUtils.java  DeviceUuidFactory.java  EdtUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  (+29 more)
common_library/src/main/res/layout/: common_activity_fragment_tab.xml  common_fragment_root.xml  common_tabview.xml  common_titlebar.xml
common_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common_library/src/main/res/xml/: file_paths.xml
common_library/src/test/java/com/rkl/common_library/: ExampleUnitTest.java
(+65 files in other folders)
